# .gitlab-ci.yml

variables:
  ITCH_USER: firdiar
  ITCH_GAME: life-capcy


stages:
  - launch
  - deploy


auto-deploy-heroku:
  stage: launch
  image: andthensome/alpine-hugo-git-bash
  script:
    - mkdir databaseFile
    - mkdir database-server
    - mv database.js ./database-server
    - mv package.json ./database-server
    - mv package-lock.json ./database-server
    - mv .gitignore ./database-server
    - cd database-server
    - git init
    - git config --global user.email USER_EMAIL
    - git config --global user.name USER_NAME
    - git add .
    - git commit -m "Test"
    - git --version
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/lifecapcy.git
    - git push -f heroku HEAD:master
    - mv ./* ../databaseFile
  artifacts:
    paths:
        - databaseFile
        

deploy-itch-io:
  stage: deploy
  image: shru/arch-love-release:latest
  script:
    - mkdir life-capcy
    - mkdir itch-io
    - mv ./assets/ ./itch-io
    - mv ./js/ ./itch-io
    - mv index.html ./itch-io
    - cd itch-io
    - zip -r lifeCapcy.zip *
    - butler push lifeCapcy.zip $ITCH_USER/$ITCH_GAME:HTML5
    - mv lifeCapcy.zip ../life-capcy
  artifacts:
    paths:
        - life-capcy
    
    
